# hamster

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/aitseb/hamster/: BatchConfiguration.java  HamsterApplication.java  HamsterConfiguration.java  JobCompletionNotificationListener.java
backend/src/main/java/com/aitseb/hamster/controller/: ActivitiesController.java  ExceptionHandlerController.java  StravaAuthorizationController.java  StravaController.java
backend/src/main/java/com/aitseb/hamster/controllers/: ActivitiesController.java
backend/src/main/java/com/aitseb/hamster/dao/: Activity.java
backend/src/main/java/com/aitseb/hamster/dto/: Activity.java  ActivityDTO.java  DayOfWeekLowerCase.java  StravaActivity.java  StravaActivityStream.java  StravaActivityType.java  StravaToken.java  WeekSummary.java  WeekViewDTO.java
backend/src/main/java/com/aitseb/hamster/exception/: StravaException.java
backend/src/main/java/com/aitseb/hamster/repository/: ActivitiesRepository.java  StravaActivitiesRepository.java
backend/src/main/java/com/aitseb/hamster/service/: ActivitiesService.java  StravaAuthorizationService.java
backend/src/main/java/com/aitseb/hamster/utils/: ActivityMapper.java  DateHelper.java  JpaActivityWriter.java  TSVFileTransformer.java  Units.java
backend/src/main/resources/: Rozpiska2019.csv  Rozpiska2019.tsv  Rozpiska2020.csv  Rozpiska2020.tsv  Rozpiska2021.csv  Rozpiska2021.tsv  Rozpiska2022.csv  Rozpiska2022.tsv  Rozpiska2023.csv  Rozpiska2023.tsv  Rozpiska2024.csv  Rozpiska2024.tsv  activities.csv  application.properties  data.csv  data_output.csv  data_output1.csv  schema.sql
backend/src/test/groovy/com/aitseb/hamster/controller/: ActivitiesControllerTest.groovy
backend/src/test/groovy/com/aitseb/hamster/utils/: ActivityMapperTest.groovy  DateHelperTest.groovy  UnitsTest.groovy
backend/src/test/java/com/aitseb/hamster/: HamsterApplicationTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  App.tsx  Home.tsx  Layout.tsx  Login.tsx  WeekView.tsx  index.tsx
frontend/src/authorization/: AuthProvider.tsx  AuthStatus.tsx  RequireAuth.tsx
frontend/src/services/: ActivitiesService.ts  StravaService.ts  index.ts
frontend/src/table/: DeleteColumn.tsx  EditableCell.tsx  Types.ts  Utils.tsx
frontend/src/table/filters/: DefaultColumnFilter.tsx  DistanceRangeColumnFilter.tsx  NumberRangeColumnFilter.tsx  SelectColumnFilter.tsx  SpeedRangeColumnFilter.tsx
src/main/java/com/aitseb/hamster/: HamsterApplication.java  ServletInitializer.java
src/main/java/com/aitseb/hamster/controllers/: ActivitiesController.java
src/test/java/com/aitseb/hamster/: HamsterApplicationTests.java
